services:
  # ingress
  envoy:
    container_name: envoy
    image: envoyproxy/envoy-alpine:v1.18-latest
  
  # microservices
  orders:
    container_name: orders
    image: opentelemetry/orders
    build:
      context: .
      dockerfile: DotNetService/Dockerfile
    depends_on:
        - sqlserver

  products:
    container_name: products
    image: opentelemetry/products
    build:
      context: ./NodeService
      dockerfile: Dockerfile
    depends_on:
        - mongodb

  store:
    container_name: store
    image: opentelemetry/store
    build:
      context: ./PythonService
      dockerfile: Dockerfile
    depends_on:
        - sqlserver
  
  # Databases
  mongodb:
    container_name: mongodb
    image: mongo:latest

  sqlserver:
    container_name: sqlserver
    image: "mcr.microsoft.com/mssql/server"    
    volumes:
      - sqlserverdata:/var/lib/sqlserver
  # Databases


  # OpenTelemetry
  zipkin:
    container_name: zipkin
    image: openzipkin/zipkin

  # OpenTelemetry

volumes:
  sqlserverdata:
    driver: local